parameters:
    bootstrap: %currentWorkingDirectory%/vendor/autoload.php
    autoload_directories:
        - %currentWorkingDirectory%/src
    excludes_analyse:
        - %currentWorkingDirectory%/vendor
        - %currentWorkingDirectory%/etc
    ignoreErrors:
        - '#no value type specified in iterable#'
        - '#Call to method DateTimeImmutable::setTime(zone)?\(\) on a separate line has no effect#'
        - '#PHPDoc tag @throws with type Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'