parameters:
    bootstrap: %currentWorkingDirectory%/vendor/autoload.php
    autoload_directories:
        - %currentWorkingDirectory%/src
    excludes_analyse:
        - %currentWorkingDirectory%/vendor
        - %currentWorkingDirectory%/etc
    ignoreErrors:
        - '/.* no value type specified in iterable type array/'
        - '#Call to method DateTimeImmutable::setTimezone\(\) on a separate line has no effect.#'
        - '/.* has parameter \$form with no value type specified in iterable type Symfony\\Component\\Form\\FormInterface./'